import q2
if __name__=="__main__":
 
   assert(q2.length(((0,0,0),(3,4,0)))==5.0)
   assert(q2.dot_product(((0,0,0),(3,4,0)),((1,2,0),(2,5,1)))==15)
   assert(q2.cross_product(((0,0,0),(3,4,0)),((1,2,0),(2,5,1)))==((0, 0, 0), (4, -3, 5)))
   assert(q2.normalize(((1,2,3),(4,6,3)))==((0, 0, 0), (-0.6, -0.8, 0.0)))
	  

